File: stehle_raw_data/read_gen.f
C**********************************************************************
        DOUBLE PRECISION FUNCTION FINTRP(X1,X2,X3,Y1,Y2,Y3,X)
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
        IF(X.EQ.X2) GO TO 10
C
C L'INTERPOLATION EST :
C SI LA FONCTION EST MONOTONE (CROISSANTE OU DECROISSANTE)
C    HYPERBOLIQUE : Y=A+B/(X-C)
C    OU LINEAIRE  : Y=A*X+B
C SI LA FONCTION N'EST PAS MONOTONE
C    PARABOLIQUE  : Y=A*X*X+B*X+C
C
        A12=X1-X2
        A22=X1-X3
        V1=Y1-Y2
        V2=Y1-Y3
        IF(Y1.LT.Y2.AND.Y2.LT.Y3) GO TO 20
        IF(Y1.GT.Y2.AND.Y2.GT.Y3) GO TO 20
        X1C=X1*X1
        A11=X1C-X2*X2
        A21=X1C-X3*X3
        DETER=A11*A22-A12*A21
        IF(DABS(DETER).LT.1.D-40) GO TO 30
        A=(A22*V1-A12*V2)/DETER
        B=(-A21*V1+A11*V2)/DETER
        C=Y1-A*X1C-B*X1
        FINTRP=(A*X+B)*X+C
        RETURN
 20     DETER=V1*A22-V2*A12
        IF(DABS(DETER).LT.1.D-40) GO TO 40
        A21=X1*Y1
        A11=A21-X2*Y2
        A21=A21-X3*Y3
        C=(A22*A11-A12*A21)/DETER
        A=(-V2*A11+V1*A21)/DETER
        B=(Y1-A)*(X1-C)
        FINTRP=A+B/(X-C)
        RETURN
 10     FINTRP=Y2
        RETURN
 30     WRITE(5,100)
        STOP
 100    FORMAT(' ERREUR DANS FINTRP : DEUX DES XI SONT IDENTIQUES')
 40     FINTRP=Y1+(X-X1)*(Y3-Y1)/(X3-X1)
        RETURN
        END

File: pystark/tools.py
def FINTRP(x1, x2, x3, y1, y2, y3, x):
    """
    Interpolation routine used in Stehle calculation.
    """

    if x == x2:
        return y2

    a12 = x1 - x2
    a22 = x1 - x3
    v1 = y1 - y2
    v2 = y1 - y3

    if ((y1 < y2) and (y2 < y3)) or ((y1 > y2) and (y2 > y3)):
        deter = v1 * a22 - v2 * a12
        if np.abs(deter) < 1.0E-40:
            return y1 + (x - x1) * (y3 - y1) / (x3 - x1)
        a21 = x1 * y1
        a11 = a21 - x2 * y2
        a21 = a21 - x3 * y3
        c = (a22 * a11 - a12 * a21) / deter
        a = (-v2 * a11 + v1 * a21) / deter
        b = (y1 - a) * (x1 - c)
        return a + b / (x - c)
    else:
        x1c = x1 * x1
        a11 = x1c - x2 * x2
        a21 = x1c - x3 * x3
        deter = a11 * a22 - a12 * a21
        if np.abs(deter) < 1.0E-40:
            raise Exception('FINTRP error: incorrect inputs')
        a = (a22 * v1 - a12 * v2) / deter
        b = (-a21 * v1 + a11 * v2) / deter
        c = y1 - a * x1c - b * x1
        return (a * x + b) * x + c
